{
  "name": "enzyme-example-jest",
  "version": "1.0.0",
  "description": "Example project using:",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/enzyme/"
    ],
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "author": "",
  "license": "ISC"
}
