import React from 'react';
export default class CustomerApp extends React.Component {
  state = { items: [
      {id:1,name:'Vivek',email:'vivek@pyther.com',phone:'8765423211', address:'Inida'},
      {id:2,name:'Akshith',email:'akshith@gmail.com',phone:'8765553211', address:'Inida'}
  ], name: '',email:'' };
  constructor(p) {
    super(p);  
    //Another approach to handle this 
    // this.handleChange = this.handleChange.bind(this); // line handles this pointer
    // this.handleSubmit = this.handleSubmit.bind(this); // line handles this pointer
  }

  render() {
    return (
      <div>
        <h3>CustomerApp</h3>
        <form onSubmit={this.handleSubmit}>
          <input type="text"
            onChange={this.handleChange}
            value={this.state.name}
            placeholder="name"
          /><br/><br/>
          <input type="text"
            onChange={this.handleChange}
            value={this.state.email}
            placeholder="email"
          /><br/><br/>
          <button>
            Add Customer
          </button>
        </form>
        <CustomerList items={this.state.items} />
      </div>
    );
  }

  handleChange = (e) => {
    //setState is lazy function
    // currentState + 1
    // twice  
    this.setState({ name: e.target.value });
  }

  handleSubmit = (e) => {
    e.preventDefault();
    if (!this.state.name.length) {
      return;
    }
    const newItem = {
      name: this.state.name,
      id: Date.now()
    };
    //this points to form
    this.setState((prevState) => ({
      items: prevState.items.concat(newItem),
      name: ''
    }));
  }
}

class CustomerList extends React.Component {
  render() {
    return (
      <table>
          <thead>
              <tr>
              <th>#</th>
              <th>Name</th>
              </tr>
          </thead>
          <tbody>
            {this.props.items.map((item) => (
            <tr key={item.id}>
                <td>
                {item.id}
                </td>
                <td>
                {item.name}
                </td>
                </tr>
            ))}
          </tbody>
      </table>
    );
  }
}

