addUpdateItem = (e) => {
    e.preventDefault();
    if (!this.state.name.length) {
      return;
    }
    const newItem = {
      name: this.state.name,
      email: this.state.email,
      phone: this.state.phone,
      address: this.state.address,
    };
    if(this.state.id !==''){
        newItem.id = this.state.id;
       for(var i=0; i< this.state.items.length; i++){
           if(this.state.items[i].id == newItem.id){
            this.state.items[i] = newItem;
            break;
           }
       }
    }else{
        newItem.id = Date.now();
        this.state.items =  this.state.items.concat(newItem);
    }
    this.setState({
        name: '',
        email: '',
        phone: '',
        address: '',
        id: ''
      });
  }
    editItem = (id) => { 
        console.log("edit id:"+id);
        var temp = this.state.items.filter(item => item.id === id);
        if(temp.length == 1){
            this.setState({
                id:temp[0].id,
                name:temp[0].name,
                email:temp[0].email,
                phone:temp[0].phone,
                address:temp[0].address,
                buttonLabel:"Update Customer"
            })
        }
    }
