import React from 'react';
export default class CustomerApp extends React.Component {
  state = { items: [
      {id:1,name:'Vivek',email:'vivek@pyther.com',phone:'8765423211', address:'Inida'},
      {id:2,name:'Akshith',email:'akshith@gmail.com',phone:'8765553211', address:'Inida'}
  ], id:'' , name: '',email:'',address:'',phone:'',buttonLabel:"Add Customer"};
  constructor(p) {
    super(p);  
    //Another approach to handle this 
    // this.handleChange = this.handleChange.bind(this); // line handles this pointer
    // this.handleSubmit = this.handleSubmit.bind(this); // line handles this pointer
  }
  render() {
    return (
      <div style={{marginLeft:'20px'}}>
        <h3>CustomerApp</h3>
        <form onSubmit={this.addUpdateItem}>
          <input type="text"
            name="name"
            onChange={this.handleChange}
            value={this.state.name}
            placeholder="name"
          /><br/><br/>
          <input type="text"
            name="email"
            onChange={this.handleChange}
            value={this.state.email}
            placeholder="email"
          /><br/><br/>
          <input type="text"
            name="phone"
            onChange={this.handleChange}
            value={this.state.phone}
            placeholder="phone"
          /><br/><br/>
          <input type="text"
            name="address"
            onChange={this.handleChange}
            value={this.state.address}
            placeholder="address"
          /><br/><br/>
          <button>
            {this.state.buttonLabel}
          </button>
          <br/>
          <br/>
        </form>
        <CustomerList items={this.state.items} editItem={this.editItem} deleteItem={this.deleteItem}/>
      </div>
    );
  }
  handleChange = (e) => {
    //setState is lazy function
    // currentState + 1
    // twice  
    this.setState({ [e.target.name]: e.target.value });
  }

  deleteItem = (id) => { 
    console.log("id:"+id);
    var temp = this.state.items.filter(item => item.id !== id)
    this.setState({ items:temp });
 }
 
  addUpdateItem = (e) => {
    e.preventDefault();
    if (!this.state.name.length) {
      return;
    }
    const newItem = {
      name: this.state.name,
      email: this.state.email,
      phone: this.state.phone,
      address: this.state.address,
    };
    if(this.state.id !==''){
        newItem.id = this.state.id;
       for(var i=0; i< this.state.items.length; i++){
           if(this.state.items[i].id == newItem.id){
            this.state.items[i] = newItem;
            break;
           }
       }
    }else{
        newItem.id = Date.now();
        this.state.items =  this.state.items.concat(newItem);
    }
    this.setState({
        name: '',
        email: '',
        phone: '',
        address: '',
        id: ''
      });
  }
    editItem = (id) => { 
        console.log("edit id:"+id);
        var temp = this.state.items.filter(item => item.id === id);
        if(temp.length == 1){
            this.setState({
                id:temp[0].id,
                name:temp[0].name,
                email:temp[0].email,
                phone:temp[0].phone,
                address:temp[0].address,
                buttonLabel:"Update Customer"
            })
        }
    }
}

class CustomerList extends React.Component {
  render() {
    return (
        <table border="1">
          <thead>
              <tr>
              <th width="20px">No</th>
              <th width="250px">Name</th>
              <th width="220px">Email</th>
              <th width="100px">Phone</th>
              <th width="300px">Address</th>
              <th></th>
              <th></th>
              </tr>
          </thead>
          <tbody>
            {this.props.items.map((item) => (
            <tr key={item.id}>
                <td>
                {item.id}
                </td>
                <td>
                {item.name}
                </td>
                <td>
                {item.email}
                </td>
                <td>
                {item.phone}
                </td>
                <td>
                {item.address}
                </td>
                <td>
                <button onClick={()=>this.props.editItem(item.id)}>Edit</button>
                </td>
                <td>
                <button onClick={()=>this.props.deleteItem(item.id)}>Delete</button>
                </td>
                </tr>
            ))}
          </tbody>
      </table>
    );
  }
}

