-----------
Implementing React Router
---------
---------

add yarn: 
$> npm install -g yarn

Step 1: (add modules)
------------
$> cd customer-app
yarn add react-router
yarn add react-router-dom
Above commands add packages to package.json and install them in node_modules

Step 2: (add Component)
------------
create file src/containers/Home.js
---
import React from 'react';
   function Home() {
      return (
         <div>
            <h2>Home</h2>
         </div>
      );
   }
    export default Home;
---

create file src/containers/Login.js
---
import React from 'react';
   function Login() {
      return (
         <div>
            <h2>Login</h2>
         </div>
      );
   }
    export default Login;
---

create file src/containers/About.js
---
import React from 'react';
   function About() {
      return (
         <div>
            <h2>About</h2>
         </div>
      );
   }
    export default About;
---

Step 3: Update src/App.js
----
import React from 'react';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import Home from './containers/Home';
import Login from './containers/Login';
import About from './containers/About';

function App() {
  return (
    <Router>
    <div>
       <h2>Welcome to React Router Tutorial</h2>
          <Link to={'/home'}>Home</Link> | 
          <Link to={'/about'}>About</Link> | 
          <Link to={'/login'}>Logout</Link>
       <hr />
       
       <Switch>
          <Route exact path='/' component={Home} />
          <Route exact path='/login' component={Login} />
          <Route exact path='/home' component={Home} />
          <Route exact path='/about' component={About} />
       </Switch>
    </div>
 </Router>
  );
}
export default App;
-----


