{
    "name": "server",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.2",
        "@types/graphql": "^14.5.0",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/node": "^12.12.7",
        "nodemon": "^1.19.4",
        "ts-node": "8.4.1",
        "typescript": "3.7.2"
    },
    "dependencies": {
        "apollo-server-express": "^2.9.7",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "graphql": "^14.5.8",
        "jsonwebtoken": "^8.5.1",
        "pg": "^7.3.0",
        "reflect-metadata": "^0.1.10",
        "type-graphql": "^0.17.5",
        "typeorm": "0.2.20"
    },
    "scripts": {
        "start": "nodemon --exec ts-node src/index.ts"
    }
}
