STEP 1:
add in customer-mysql.js
-------
service.getCustomerBySearch = function(field, searchText, callback) {
  var recordList = [];
  var sql = "SELECT * FROM customer where "+field+" like '%"+searchText+"%'";
  console.log("sql:"+sql);
  pool.getConnection(function(err, connection) {
    if(err) { console.log(err); callback({}); return; }
    // make the query
    connection.query(sql, function(err, results) {
      connection.release();
      if(err) { console.log(err); callback({}); return; }
      if(results.length == 0){
        callback(recordList);
      }else{
        callback(results);
      }
    });
  });
};
----------


STEP 2:
---------
Add / change in index.js
---------
router.get('/customer/:field/:text', function(req, res, next) {
  var callback = function(data){
    res.render('customers', { title: 'Customers',data:data});
  }
  customerMysql.getCustomersBySearch(req.params.field,req.params.text,callback); 
});
