document.getElementById("1").innerHTML = 'India One';

<tbody>
            {this.props.items.map((item) => (
            <tr key={item.id}>
                <td>
                {item.id}
                </td>
                <td  id={item.id}>
                {item.name}
                </td>
                <td>
                {item.email}
                </td>
                <td>
                {item.phone}
                </td>
                <td>
                {item.address}
                </td>
                <td>
                <button onClick={()=>this.props.editItem(item.id)}>Edit</button>
                </td>
                <td>
                <button onClick={()=>this.props.deleteItem(item.id)}>Delete</button>
                </td>
                </tr>
            ))}
          </tbody>
