{
    "name": "customer-main-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "4.1.3",
        "history": "4.7.2",
        "node-sass": "^4.12.0",
        "react-chartjs-2": "^2.7.4",
        "react-perfect-scrollbar": "1.2.0",
        "react-scripts": "^3.4.1",
        "chart.js": "2.7.2",
        "reactstrap": "6.4.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}